@media (max-width: 767px) {
  /* Các luật CSS cho thiết bị mobile ở đây */
  .nav-title {
    display:none;
  }
  .container.nav-list {
    display: block;
  }

  /* Xóa padding và margin của các item */
 
  /* NAVBAR */
  .nav-list li {
    padding: 0;
    margin: 0;
    border-left: none;
    border-right:none;
}
  .nav-item {
    display:flex;
  }
  /* INFO */
  .container.grid-about {
    grid-template-columns: 1fr;
    }
  .info{
    margin: 0;
    padding: 0;
  }
  #target p {
    margin-bottom: 0;
  }
  /* CER */
  #certificate container{
    /* margin: 0 auto; */
  }
  .certificates {
    display: none;
  }
  .certificates-2 {
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 48px;
    margin-left: 20px;
  }
  .certificate-2 {
    border-bottom: 1px solid orange;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
  }
  .certificate-2:last-child {
    border-bottom: none;
    margin-bottom: 40px;
  }
  .cer-img {
    display: flex;
    justify-content: center;
  }
  .cer-img img {
    width: 350px;

}
  .cer-text {
    margin: 10px 0 30px 60px;
}
/* PROJECT */
.projects {
  display: none;
}
.projects-2 {
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top: 48px;
}
.projects-2 .project {
  font-size: 16px;
}
.projects-2 .project .project-title h3{
  font-size: 20px;
}
.projects-2 .project img{
  width: 100%;
}
.project-info {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap:10px;
}
.project-info span:first-child {
  /* background-color: #2b84bc;
  color:white;
   display: inline; */
  padding: 8px 10px;
  border-radius: 10px; 
}

/* FOOTER */

}